<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokedex v0.1</title>

  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }

    main {
      width: 400px;
      background-color: #f22625;
      padding: 1em;
      margin: 0 auto;
      border-radius:  1em;
      text-align: center;
      color: white;
      font-family: system-ui;
    }

    #pokemon::first-letter {
      text-transform: uppercase;
    }

    .window {
      background: white;   
    }

    input {
      margin-top: 1em;
      width: 100%;
      border: none;
      padding: 1em;
      box-sizing: border-box;
      border-radius: 1em;
      box-shadow: inset 0 0 5px rgba(0,0,0, .5);
    }

  </style>

</head>
<body>

  <main>
    <h1 id="pokemon">Pikachu</h1>
    <div class="window">
      <img id="pokeimage" src="" alt="">
    </div>
    <input type="text" id="search" placeholder="Nombre o Id">
  </main>


  <!-- Async -->
  <script>
    async function getPokemon(id) {
      const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}/`)
      const data = await response.json()
      return data
    }

    async function init() {
      const firstPokemon = await getPokemon(150)
      updatePokemon(firstPokemon)
    }

    function updatePokemon(pokemon) {
      window.pokemon.textContent = pokemon.name
      window.pokeimage.setAttribute('src', pokemon.sprites.front_default)
    }

    init()

    // Listener
    window.search.addEventListener('change', async () => {
      const pokemon = await getPokemon(window.search.value)
      updatePokemon(pokemon)
    })

  </script>
  
</body>
</html>